.search-summaries-list-item {
  text-align: left;
}

.search-summaries-list-item.ui.accordion .title:not(.active) .flex_row {
  max-height: 105px;
  overflow: hidden;
}

.search-summaries-list-item.ui.accordion .title {
  cursor: auto;
}

.search-summaries-list-item.ui.accordion .title .accordion-trigger {
  cursor: pointer;
}

.search-summaries-list-item.ui.accordion .accordion-button {
  display: none;
  width: 10em;
  height: 1.5em;
  padding: 0.25em;
  position: relative;
  margin: 1em auto -2.5em;
  z-index: 1;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}