.upgrade-contribution .ui.steps .step {
  min-height: 8em;
}

.upgrade-contribution-message {
  background-color: white !important;
}

.upgrade-contribution-message > .accordion > .title {
  padding: 0 !important;
  visibility: hidden !important;
}

.upgrade-contribution-message .icon.loader.wrapper {
  position: relative;
}

.upgrade-contribution-message .file.icons {
  line-height: 1;
  vertical-align: middle;
  font-size: 4em;
}

.upgrade-contribution-message .file.icons > .icon {
  margin-right: 0;
}

.upgrade-contribution-message .ui.horizontal.label {
  margin-left: 0;
}

.select-step-content .upgrade-dropzone {
  cursor: pointer;
}

.select-step-content .grid > .column {
  margin: 2em 0;
}

.select-step-content .grid > .column > h5 {
  margin: 0.5em;
}

.upgrade-step-content .ui.inline.dropdown .dropdown.icon {
  margin: 0 0 0 0.25em;
}

.upgrade-step-content .vertical.divider > .icon {
  line-height: 0;
  font-size: 1.5em;
}