.upload-contribution .ui.steps .step {
  min-height: 8em;
}

.upload-contribution-message {
  background-color: white !important;
}

.upload-contribution-message > .accordion > .title {
  padding: 0 !important;
  visibility: hidden !important;
}

.upload-contribution-message .icon.loader.wrapper {
  position: relative;
}

.upload-contribution-message .file.icons {
  line-height: 1;
  vertical-align: middle;
  font-size: 4em;
}

.upload-contribution-message .file.icons > .icon {
  margin-right: 0;
}

.upload-contribution-message .ui.horizontal.label {
  margin-left: 0;
}

.select-step-content .upload-dropzone {
  cursor: pointer;
}
