.vocabularies .vocabularies-table .grid > .column {
  padding: .25rem !important;
}

.vocabularies .vocabularies-table  .list > .item > .content {
  padding: 0em !important;
}

.vocabularies > .segment {
  min-height: 200px;
}

.vocabularies > .segment > .dimmer.active {
  //min-height: 200px;
  max-height: 100vh !important;
}

.vocabularies .search input.prompt {
  min-width: 200px !important;
  border-radius: 0 !important;
}

.vocabularies .vocabularies-count {
  white-space: nowrap !important;
}

.vocabularies .accordion {
  margin-top: 1em !important;
  box-shadow: none !important;
}

.vocabularies .accordion .title {
  padding: 0.5em 0em !important;
  display: flex;
}

.vocabularies .accordion .group-title {
  background: #aaaaaa !important;
  box-shadow: inset 0px -5px 35px 15px white !important;
}

.vocabularies .accordion .title > * {
  white-space: nowrap !important;
  min-width: inherit !important;
  flex-shrink: 0 !important;
  margin-right: 0.5em !important;
}

.vocabularies .accordion .title .description {
  font-weight: normal !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  flex-shrink: 1 !important;
  flex-grow: 1 !important;
}

.vocabularies .accordion .vocabularies-column .title.active .description {
  visibility: hidden !important;
}

/*.vocabularies .accordion .vocabularies-table:first-of-type > .title {
  border-top: none !important;
}*/

.vocabularies .accordion .title > span:not(.description) {
  color: black;
}
.vocabularies .accordion .title span.table,
.vocabularies .accordion .title span.column {
  font-weight: normal !important;
}

.vocabularies .accordion .content {
  padding: 0em 1.75em 0.5em !important;
}

.vocabularies .label {
  font-weight: normal !important;
  color: rgba(0, 0, 0, 0.6) !important;
  padding: 0.4em !important;
}

.vocabularies .accordion .vocabularies-table.no-match,
.vocabularies .accordion .vocabularies-group.no-match,
.vocabularies .accordion .vocabularies-column.no-match {
  display: none !important;
}

.vocabularies .vocabulary-label {
  color: rgba(0, 0, 0, 0.4) !important;
}