.er-data-importer > .ui.accordion {
  padding: 0.5em;
  margin: 1em 0;
}

.er-data-importer .accordion > .title {
  font-weight: bold;
  padding: 0 !important;
}

.er-data-importer .accordion > .content {
  padding: 0.5em;
  margin: 0;
}

.er-data-importer table .ui.dropdown > .text > .text {
  margin-right: 1em;
}

.er-data-importer table .ui.dropdown > .text > .description {
  display: none;
}

.er-data-importer table .ui.dropdown > .dropdown.icon {
  line-height: inherit;
}

.er-data-importer table > thead th {
  white-space: nowrap;
}

.er-data-importer table > thead span {
  margin-right: 3rem;
}