.ui.icon.header.basic.borderless.button.er-icon-button:not(:hover):not(:active) {
  box-shadow: none !important;
}

.ui.icon.header.basic.button.er-icon-button {
  background: #f8f8f9 !important;
}

.ui.icon.header.basic.button.er-icon-button:hover {
  background: #f0f0f0 !important;
}

.ui.icon.header.basic.button.er-icon-button:active {
  background: transparent !important;
}

.ui.icon.header.basic.borderless.button.er-icon-button {
  background: transparent !important;
}

.ui.icon.header.basic.borderless.button.er-icon-button:hover {
  background: #f8f8f9 !important;
}

.ui.icon.header.basic.borderless.button.er-icon-button:active {
  background: #f0f0f0 !important;
}

.cards > .ui.icon.header.basic.card.button.er-icon-button {
  margin-top: 0.875em;
}

.cards > .ui.icon.header.basic.card.button.er-icon-button > * {
  padding: 0.875em;
}

.er-icon-button .icon:first-child {
  color: #555 !important;
}

.er-icon-button .corner.icon {
  font-size: 1.5em !important;
}