.top-navigation > a.active.item {
  font-weight: normal !important;
}

.top-navigation > a:first-child {
  padding-left: 0 !important;
}

@media only screen and (max-width: 1080px) {
  .top-navigation {
    margin-left: 50px !important;
  }
  .top-navigation > a.item:not(.active) {
    display: none !important;
  }
}