.page-title {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  color: rgba(0, 0, 0, 0.87);
}

.page-subtitle {
  margin-top: 0 !important;
  color: rgba(0, 0, 0, 0.87);
}

.page-logo {
  display: inline-block !important;
  float: left !important;
  font-size: 2.75em !important;
  font-weight: bold !important;
  font-family: serif !important;
  height: 1.5em !important;
  min-height: 1.5em !important;
  line-height: 1.5em !important;
  width: 1.5em !important;
  margin-top: 0 !important;
  margin-right: 0.25em !important;
  margin-bottom: 0 !important;
  padding: 0 !important;
  text-align: center !important;
  vertical-align: middle !important;
}