.er-user > .image > img {
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  border-radius: 0.3125rem !important;
}

.er-user div.affiliation {
  font-weight: bold;
}

.er-user div.description > .ui.label {
  margin-bottom: 0.5em;
}

.er-user div.description > p {
  text-align: justify;
}

.er-user div.extra > .ui.label > img {
  padding: .3em;
}